# zsecurity

./: LICENSE  README.md  pom.xml
src/main/java/com/jayameen/zsecurity/: AppErrorController.java  BaseController.java  ServletInitializer.java  ViewFrontController.java  ZApplication.java
src/main/java/com/jayameen/zsecurity/config/: ApplicationBeanConfigurations.java
src/main/java/com/jayameen/zsecurity/dto/: AppResponse.java  ZToken.java
src/main/java/com/jayameen/zsecurity/exception/handler/: ExceptionHandler.java
src/main/java/com/jayameen/zsecurity/security/: AuthExcludeUrls.java  AuthenticationController.java  AuthorizationHandlerInterceptor.java  SecurityMvcConfigAdapter.java  ZSecurityConfigurerAdapter.java
src/main/webapp/WEB-INF/jsp/: error-401.jsp  error-404.jsp  error-500.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  footer.jsp  head.jsp  header.jsp  topnav.jsp
